/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    ListNode head = null;
	        ListNode p=head;
	        //printList(l2);
	        ListNode t1 = l1,t2=l2;
	        while(t1.next!=null && t2.next!=null){
	        	t1=t1.next; t2=t2.next;
	        }
	        ListNode l;
	        ListNode s;
	        if(t1.next==null){
	        	l=l2;s=l1;
	        }else{
	        	l=l1; s=l2;
	        }
	        int yu= 0;
	        head=new ListNode((l.val+s.val)%10);
	        p=head;
	        yu=(l.val+s.val)/10;
	        l=l.next;
        	s=s.next;
        	
	        while(s!=null){
	        	
	        	int result=l.val+s.val+yu;
	        	p.next= new ListNode(result%10);
	        	
	        	yu=result/10;
	        	
	        	l=l.next;
	        	s=s.next;
	        	p=p.next;
	        	//System.out.println("error");
	        }
	        while(l!=null ){
	        	int result=l.val+yu;
	        	p.next= new ListNode(result%10);
	        	yu=result/10;
	        	l=l.next;
	        	p=p.next;
	        }
	        if(yu!=0){
	        	p.next= new ListNode(yu);
	        	p=p.next;
	        }
	     
	        p.next=null;
	        
	      
	       // p.next=null;
	        //printList(head);
	        return head;
    }
}
